# .env file

# WS_URL_TARGET=ws://cam1/stream,ws://cam2/live <- contoh pemisah jika websocket lebih dari 1
WS_URL_TARGET=wss://cctv.villabs.id/streamer-jsmpeg/streamer/ikip2
PORT=3000
MODELS_PATH="./models/konfigurasi.pt"
DETECTPY_URL_TARGET=""